NODE_ENV=production
MONGO_DB_USER=your_mongo_db_user
MONGO_DB_PASSWORD=your_mongo_db_password
JWT_SECRETS=your_jwt_secrets
MAILTRAP_HOST=smtp.your_mailtrap_host
SMTP_PORT=your_smtp_port
MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD="your_mailtrap_password"
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET_KEY=your_cloudinary_api_secret_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_CALLBACK_URL=your_paystack_callback_url
EMAIL_SENDER=Your App <your_email@example.com>